

<!DOCTYPE html>
<html>
    <head>
        <title>my portfolio</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">My Skills</a>
            <a href="#contact">Contact Me</a>
        </div>
        <section id="home">
           
            
            <img src="images/main.jpg" class="home-img">
       </section>

       <section id="about">
              <h1 class="headings">ABOUT ME</h1>
           <div id="pic">
               

                  <img src="images/pascal.jpg"/>       
               <div id="intro">
                  <h2>Hi<br>I Am <br>Pascaline Chioma</h2>
                  <p>A front end website developer ready to build
                  clean and responsive user interface with html, css and javascript.
                  I am from anambra state nigeria based in nsukka Enugu state.
                  I studied fishery and Aquaculture at Nnamdi Azikiwe University Awka. 
                  I am currently a student of classvisa and am training to become a full stck
                  developer in no distant time.
                  </p>
                  <button class="btn">
                    HIRE ME

                  </button> 
               </div>
           </div>
      

       </section>
       
       <section id="skills">
               <h1 class="headings">MY SKILLS</h1>
            <div class="gallery">
               <img src="images/186320.png"/>
               <img src="images/3097978.png" />
                <img src="images/802251.png"/> 
            </div>
       </section>
      
      
       <section id="contact">
        <h1 class="headings">CONTACT </h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" col="30" rows="10" placeholder="Enter Your Message "></textarea>
            <input type="submit" value="SEND" id="send">
        </form>

       </section>
       <footer id="foot"> 
        <div class="last">
            <a href="https://web.facebook.com/oforahp" alt="facebook"><i class="fa fa-facebook-official"></i></a>            
            <a href="https://twitter.com/PascalineChioma?t=LQxDg8Voih3-PriLm-iq3g&s=09" alt="twitter"><i class="fa fa-twitter"></i></a>
            <a href="mailto:pascalinechioma0@gmail.com" target="_blank" rel="chioma Pascaline"><i class="fa fa-envelope"></i></a>
            <a href="https://github.com/chiomap" alt="twitter"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/pascaline-chioma-2a9a56103/" alt=""><i class="fa fa-linkedin"></i></a> 
                        
        </div>
       </footer>

      

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   </body>
</html>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   